<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass+Mono:wght@300..700&family=Passion+One:wght@400;700;900&family=Peralta&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass+Mono:wght@300..700&family=Passion+One:wght@400;700;900&family=Peralta&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass+Mono:wght@300..700&family=Passion+One:wght@400;700;900&family=Peralta&family=Poiret+One&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        p:first-child {
            font-family: "Peralta", serif;
            font-weight: 400;
            font-style: normal;
        }

        p:nth-child(even) {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p:last-child {
            font-family: "Poiret One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .p {
            margin-left: 150px;
            width: 500px;
        }

        .p1 {
            margin-top: 15px;
            margin-bottom: 20px;
            border: 2px solid gray;
            border-radius: 10px 30px 12px 1px;
            height: 50px;
            padding: 15px;
            font-family: "Peralta", serif;
            font-weight: 400;
            font-style: normal;
        }

        .p2 {
            margin-top: 15px;
            margin-bottom: 20px;
            border: 1px dashed green;
            border-radius: 10px 30px 12px 30px;
            height: 50px;
            padding: 15px;

        }

        .p3 {
            margin-top: 15px;
            margin-bottom: 20px;
            border: 2px outset gray;
            border-radius: 10px;
            height: 50px;
            padding: 15px;

        }
    </style>
</head>

<body>
    <div class="p">
        <p class="p1 f">Lorem, ipsum dolor.</p>
        <p class="p2">Lorem, ipsum dolor.</p>
        <p class="p3">Lorem, ipsum dolor.</p>
    </div>
</body>

</html>