<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            text-align:right;
            background-color: brown;
            padding: 20px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color:white; 
            text-decoration: none;
            padding: 7px 10px;
        }
        .navbar li a:hover{
            border-bottom: 4px solid green;
            color: yellow;
        }
        .log{
            background-color: gray;
            border-radius: 5px;
            border:1px solid black;
        }
        .main{
            height:60vh;
            background-image: url(./image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;
            padding:40px;
        }
        .footer{
            background-color: blue;
            color: white;
            padding: 35px;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="navbar">
            <li><a href="#">Filmler</a></li>
            <li><a href="#">Seriallar</a></li>
            <li><a href="#" class="log">Login</a></li>
        </ul>
        <div class="main">
        <h1>Welcome To MovieApp</h1>
        </div>
        <div class="footer">
            <p>How It Works?</p>
        </div>
    </div>
</body>

</html>