<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .fix {
            width: 100%;
            height: 15vh;
            background-color: rgb(240, 98, 98);
            text-align: right;
            position: fixed;
        }

        .fix a {
            display: inline-block;
            margin: 35px;
            text-decoration: none;
            color: white;
        }

        .mid {
            height: 90vh;
            background-image: url(./image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

        .mid p {
            padding-top: 250px;
            text-align: center;
            color: green;
            font-weight: 900;
            font-size: 30px;
            font-family: "Mukta", sans-serif;
            font-style: normal;
        }

        .footer {
            width: 100%;
            height: 20vh;
            background-color: antiquewhite
        }

        .footer p {
            text-align: center;
            padding: 20px;
            font-family: "Mukta", sans-serif;
            font-style: normal;

        }

        .bold {
            font-size: 25px;
            font-weight: 900;
        }
         .fix a:hover{
            color: green;
            border-bottom: 3px solid darkgreen;
         }
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
    </style>
</head>

<body>
    <div class="fix">
        <a href="#">Filmler</a>
        <a href="#">Seriallar</a>
        <a href="#"><i class="fa-regular fa-user"></i></a>
    </div>
   
    <div class="mid">
        <p>Welcome The MovieApp</p>
    </div>
    <div class="footer">
        <p class="bold">How It Works?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur neque tenetur vel sit.
        </p>
    </div>
    <script src="https://kit.fontawesome.com/a545a1fe7f.js" crossorigin="anonymous"></script>
</body>

</html>