<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 99vw;
            margin: 5px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        th {
            text-align: left;
            background-color: green;
            color: white;
            height: 30px;
            padding: 10px;
        }

        tbody tr:nth-child(odd) {
            background-color: yellow;
        }

        tbody tr:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abdulla</td>
                <td>Shaiq</td>
                <td><a href="https://en.wikipedia.org/wiki/Abdulla_Shaig" target="_blank"><i
                            class="fa-brands fa-wikipedia-w"></i></a>
                </td>
            </tr>
            <tr>
                <td>Abdulla</td>
                <td> Shaiq</td>
                <td><a href="https://en.wikipedia.org/wiki/Abdulla_Shaig" target="_blank"><i
                            class="fa-brands fa-wikipedia-w"></i></a></td>
            </tr>
            <tr>
                <td>Abdulla</td>
                <td>Shaiq</td>
                <td><a href="https://en.wikipedia.org/wiki/Abdulla_Shaig" target="_blank"><i
                            class="fa-brands fa-wikipedia-w"></i></a></td>
            </tr>
            <tr>
                <td>Abdulla </td>
                <td> Shaiq</td>
                <td><a href="https://en.wikipedia.org/wiki/Abdulla_Shaig" target="_blank"><i
                            class="fa-brands fa-wikipedia-w"></i></a></td>
            </tr>
            <tr>
                <td>Abdulla</td>
                <td> Shaiq</td>
                <td><a href="https://en.wikipedia.org/wiki/Abdulla_Shaig" target="_blank"><i
                            class="fa-brands fa-wikipedia-w"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="https://kit.fontawesome.com/a545a1fe7f.js" crossorigin="anonymous"></script>
</body>

</html>